#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    server_tokens off;
    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
  
    client_max_body_size 100M; #413 http-code
    client_body_buffer_size 1M;#(设置客户端请求体最大值) 
    fastcgi_intercept_errors on;

    #upstream apigateway{
    #    server 10.85.44.20:30000;
    #    server 10.85.44.40:30000;
        #server 10.85.43.2:30000;#slb-4
    #}

    server {
        listen       80;
        server_name  dealer-dev.bmw-emall.cn;
        if ($request_method !~* GET|POST) {
            return 501;
        }
        #server_name  e-dealer-stg.bmw-emall.cn;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
        if ($request_method = HEAD) {
                access_log off;
            }
            root   /data/root;
            index  index.html index.htm;
            error_page	403 =200 /404.html;
            #rewrite ^(.*)$ https://${server_name}/admin permanent;
        }
        
        location /admin {
            root   /data/project;
            index  index.html index.htm;
            #try_files $uri $uri/ /data/project/admin/index.html;
        }
        #location /api/ {
        #    proxy_pass http://apigateway/;
        #    #proxy_cookie_path /api/ /;
        #    proxy_set_header   Host    $host;
        #    proxy_set_header   X-Real-IP   $remote_addr;
        #    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


}

